<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/style.css">
       <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Mitr:wght@400;500;600;700&family=Open+Sans:wght@400;500;600&display=swap" rel="stylesheet">
        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
        <title>LI-shop</title>
    </head>
    <body>
    
    <div class="container"> 
       
        <div class="header">
            <div class="logo">
            <img src="icons/L.svg">
            <img src="icons/I.svg">
            <a href="index.html">-shop</a>
            </div>
            <ul class="nav">
                <li><a href="index.html">главная</a></li>
                <li><a href="catalog.html">каталог</a></li>
                <li><a href="sale.html">распродажа</a></li>
            </ul>
            <div class="icons">
                <a href="search.html"><img src="icons/lupa.svg"></a>
                <a href="account.html"><img src="icons/chel.svg"></a>
                <a href="favourites.html"><img src="icons/heart.svg"></a>
            </div>
        </div>
        
    <h2 id="fav_h2">Избранные товары</h2> 
    <div class="cards_catalog cards_fav">
    
    <div class="card_favourites">
      
      <div class="col1-fav">
       <div class="card card_catalog">
          <div class="card__top">
            <a href="card.html" class="card__image">
              <img src="img/card8.png" alt="Li-shop"/></a>
          </div>
          </div>
        </div>
          
          
        <div class="col2-fav"> 
          <h6 id="head"><a href="#" class="card__title"> 
              Костюм домашний 
                </a></h6>
        
          <div class="card__bottom">
            <div class="card__prices">
              <div class="card__price card__price--discount"></div>
              <div class="card__price card__price--common">2 100</div>
            </div>
            
            <h6><b>Артикул</b>: 111222</h6>
                    <h6><b>Материал</b>: 100% хлопок</h6>
                    <h6><b>Цвет</b>: Светло бежевый</h6>
            
            <div class="shopnow fav">

              <input type="checkbox" id="size-110-8" value="110" name="size-1" />
              <label for="size-110-8"><h6>110</h6></label>

              <input type="checkbox" id="size-116-8" value="116" name="size-2" />
              <label for="size-116-8"><h6>116</h6></label>

              <input type="checkbox" id="size-122-8" value="122" name="size-3" />
              <label for="size-122-8"><h6>122</h6></label>

              <input type="checkbox" id="size-128-8" value="128" name="size-4" />
              <label for="size-128-8"><h6>128</h6></label>
              
              <input type="checkbox" id="size-134-8" value="134" name="size-5" />
              <label for="size-134-8"><h6>134</h6></label>
              
              <input type="checkbox" id="size-140-8" value="140" name="size-6" />
              <label for="size-140-8"><h6>140</h6></label>
            </div>
            
            <div class="adding">
            <form action="catalog.html">
            <button class="card__add btn_catalog btn_catalog_yellow btn_fav" >В корзину</button></form>
            </div>  
          </div>
        </div>
        
        <div class="close">&#10006;</div>
          
    </div> 
    
    <div class="card_favourites">
      
      <div class="col1-fav">
       <div class="card card_catalog">
          <div class="card__top">
            <a href="card.html" class="card__image">
              <img src="img/card1.png" alt="Li-shop"/></a>
          </div>
          </div>
        </div>
          
          
        <div class="col2-fav"> 
          <h6 id="head"><a href="#" class="card__title"> 
              Костюм повседневный утепленный  
                </a></h6>
        
          <div class="card__bottom">
            <div class="card__prices">
              <div class="card__price card__price--discount"></div>
              <div class="card__price card__price--common">5 500</div>
            </div>
            
            <h6><b>Артикул</b>: 111222</h6>
                    <h6><b>Материал</b>: 100% хлопок</h6>
                    <h6><b>Цвет</b>: Светло бежевый</h6>
            
            <div class="shopnow fav">

              <input type="checkbox" id="size-110-1" value="110" name="size-1" />
              <label for="size-110-1"><h6>110</h6></label>

              <input type="checkbox" id="size-116-1" value="116" name="size-2" />
              <label for="size-116-1"><h6>116</h6></label>

              <input type="checkbox" id="size-122-1" value="122" name="size-3" />
              <label for="size-122-1"><h6>122</h6></label>

              <input type="checkbox" id="size-128-1" value="128" name="size-4" />
              <label for="size-128-1"><h6>128</h6></label>
              
              <input type="checkbox" id="size-134-1" value="134" name="size-5" />
              <label for="size-134-1"><h6>134</h6></label>
              
              <input type="checkbox" id="size-140-1" value="140" name="size-6" />
              <label for="size-140-1"><h6>140</h6></label>
            </div>
            
            <div class="adding">
            
            <form action="catalog.html">
                <button class="card__add btn_catalog btn_catalog_yellow btn_fav">В корзину</button></form>
            </div>  
          </div>
        </div>
        
        <div class="close">&#10006;</div>
          
    </div> 
    
    
    </div>
    
 
    <div class="footer">
               
                <div class="col-1">
                    <a href="catalog.html"><h4>Каталог</h4></a>
                    <a href="sale.html"><h4>Распродажа</h4></a>
                </div>
                
                <div class="col-2">
                    <a href="help.html"><h4>Помощь</h4></a>
                    <a href="revers.html"><h4>Возврат/обмен</h4></a>
                </div>
                    
                <div class="col-3">
                    <a href="personal_data.html"><h4>Персональные данные</h4></a>
                    <a href="confidentiality.html"><h4>Конфиденциальность </h4></a>
                </div>
                
                <div class="mailing">
                    <h3>Подпишитесь на нашу рассылку </h3>
                    <div class="mailing_form">
                        <input type="email" id="fname" name="email" placeholder="Ваш e-mail.." >
                        <button class="btn_form" type="submit">подписаться</button>
                    </div>
                    <h6>Подпишитесь на нашу рассылку и получайте информацию о скидках самым первым</h6>
                </div>
            </div>
            
        </div>
    
    
</body>
</html>

<script>
jQuery(document).ready(function($) {
$('.close').click(function () {
$('.card_favourites').hide();
});
})
</script>